# smart-ground-system

./: .gitattributes  .gitignore  CLAUDE.md
smart-ground-contracts/: .gitignore  pom.xml
smart-ground-contracts/contracts/: openapi-generator-ignore  pom.xml
smart-ground-contracts/contracts/src/main/resources/: openapi.yaml
smart-ground-contracts/domain/: pom.xml
smart-ground-hub/: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.jvm  Dockerfile.native  IMPL_PLAN_PROGRAMME_TRAINING.md  docker-compose.yml  mvnw.cmd  pom.xml  sendTestMessage.sh  setJava.sh  test-message.json
smart-ground-hub/.claude/: settings.local.json
smart-ground-hub/.github/workflows/: docker-publish.yml
smart-ground-hub/docs/superpowers/plans/: 2026-05-29-auth-me-endpoint.md  2026-06-03-fix-openapi-controller-drift.md  2026-06-04-reservation-controller.md  2026-06-04-serie-publish.md  2026-06-19-remove-open-session-status.md  2026-07-02-admin-testing-panel.md
smart-ground-hub/docs/superpowers/specs/: 2026-05-29-auth-me-endpoint-design.md  2026-06-04-serie-publish-design.md  2026-06-19-remove-open-session-status-design.md  2026-07-02-admin-testing-panel-design.md
smart-ground-hub/src/main/java/ch/jp/shooting/: SmartGroundApplication.java
smart-ground-hub/src/main/java/ch/jp/shooting/api/: AuthController.java  BracketController.java  CompetitionController.java  CorrectionController.java  DeviceController.java  DeviceTypeController.java  DeviceTypeGroupController.java  FirmwareConfigController.java  GlobalExceptionHandler.java  GroupController.java  GuestController.java  OtaController.java  OtaDownloadController.java  OutboxController.java  PasseController.java  PlayInstanceController.java  PlayResultController.java  ProgrammeApiController.java  RangeController.java  ReservationController.java  ResultsController.java  RoleController.java  ScoreController.java  SerieController.java  SessionController.java  SmartBoxController.java  SyncController.java  TestingController.java  TrainingController.java  UserController.java  WettkampfController.java  package-info.java
smart-ground-hub/src/main/java/ch/jp/shooting/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  MqttCommandPublisher.java  MqttConfig.java  MqttDynsecClient.java  NodeChannelProperties.java  NodeChannelWebSocketConfig.java  OtaPublishService.java  RestAuthenticationEntryPoint.java  RoleDataInitializer.java  SchedulingConfig.java  SecurityConfig.java  SecurityHelper.java  SmartBoxConfigAckHandler.java  SmartBoxConfigPushService.java  SmartBoxCredentialService.java  SmartBoxDeviceExecutedHandler.java  SmartBoxDiscoveryHandler.java  SmartBoxMqttRouter.java  SmartBoxOtaStatusHandler.java  SmartBoxStatusHandler.java  WebSocketConfig.java  package-info.java
smart-ground-hub/src/main/java/ch/jp/shooting/dto/: AssignRoleRequest.java  CareerStatsResponse.java  ChangePasswordRequest.java  CompetitionProgressResponse.java  CompetitionSerieResultDetailResponse.java  CompetitionSerieResultResponse.java  CompetitionTemplateResponse.java  CompleteSerieRequest.java  Correction.java  CorrectionRequest.java  CreateCompetitionTemplateRequest.java  CreateSessionRequest.java  CreateUserRequest.java  FirmwareConfigManifest.java  GroupCreateRequest.java  GroupProgress.java  GroupRegistrationRequest.java  GroupResponse.java  GroupScoreEntry.java  PasseSnapshot.java  PatchMemberRequest.java  PlayerResultResponse.java  PlayerScoreEntry.java  ProgramResult.java  RangeSegmentEntry.java  ReservationDTO.java  ScoreboardResponse.java  SegmentResult.java  SegmentScoreEntry.java  SessionLeaderboardResponse.java  SessionPlayerCreateRequest.java  SessionPlayerResponse.java  SessionResponse.java  SessionStatusUpdateRequest.java  StepResult.java  SubmitResultRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserDTO.java  UserRoleDto.java
smart-ground-hub/src/main/java/ch/jp/shooting/exception/: AblaufNotFoundException.java  BlockStateException.java  ConflictException.java  CorrectionAuthorizationException.java  DeviceAlreadyAssignedException.java  DeviceNotFoundException.java  DeviceTemplateNotFoundException.java  ForbiddenException.java  GroupAlreadyRegisteredException.java  GuestNotFoundException.java  InvalidGroupRegistrationException.java  InvalidOtaArtifactException.java  InvalidTiebreakerStateException.java  MqttDynsecException.java  NotFoundException.java  OtaReleaseNotFoundException.java  PasseNotFoundException.java  PlayInstanceNotFoundException.java  ProgrammNotFoundException.java  RangeHasDevicesException.java  RangeNameAlreadyExistsException.java  RangeNotFoundException.java  RangePositionNotFoundException.java  RangePositionOccupiedException.java  SerieNotFoundException.java  SessionNotFoundException.java  SessionStatusTransitionException.java  SmartBoxNotFoundException.java  TiebreakerNotFoundException.java  TrainingNotFoundException.java  UnresolvedTiesException.java  UserNotFoundException.java  package-info.java
smart-ground-hub/src/main/java/ch/jp/shooting/mapper/: CareerStatsMapper.java  EntityMappers.java  PlayMapper.java  SessionTemplateMapper.java  UserMapper.java  package-info.java
smart-ground-hub/src/main/java/ch/jp/shooting/model/: Ablauf.java  BracketMatch.java  CareerStats.java  CompetitionSerieResult.java  CompetitionTiebreaker.java  Device.java  DeviceKind.java  FirmwareConfig.java  Guest.java  LiveSession.java  Passe.java  PlayInstance.java  Programm.java  Range.java  Serie.java  SessionPlayer.java  SessionStatus.java  (+7 more)
smart-ground-hub/src/main/resources/: application-docker.properties  application-h2.properties  application-postgres.properties  application.properties
smart-ground-hub/src/main/resources/db/changelog/: 01__init.xml  02__extend_users_and_auth.xml  changelog-master.xml  db-model.mmd
smart-ground-hub/src/main/resources/static/: openapi.yaml
smart-ground-node/: CLAUDE.md  pom.xml
smart-ground-node/src/main/resources/: application.properties  node-dev-keystore.p12
smart-ground-node/src/test/resources/: application.properties
(+838 files in other folders)
