<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.jp.smartground</groupId>
        <artifactId>smart-ground-contracts-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.jp.shooting</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <name>domain</name>
    <description>Hub's JPA entities (ch.jp.shooting.model), extracted into their own artifact so a future consumer can depend on them without pulling in the Hub's service/repository/web layers.</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <!-- provided: only needed to compile @SQLRestriction; the Hub supplies the actual
             hibernate-core jar at runtime via spring-boot-starter-data-jpa. Version matches
             what smart-ground-hub's Spring Boot 4.0.5 BOM resolves, so no consumer sees two
             Hibernate generations on its classpath. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
